USER_EMAIL=test_goit24@meta.ua

SECRET_KEY=django-insecure-++ubc^jfjffsgj5g$6_1m&1h*c4)g8b9wny6ghk%&)e^7_q-#4
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=example
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=test_goit24@meta.ua
EMAIL_HOST_PASSWORD=test_GOIT24